@font-face {
    font-family: 'Tajawal';
    src: local('Tajawal'), local('Tajawal-Regular'),
        url('Tajawal-Regular.woff2') format('woff2'),
        url('Tajawal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: local('Tajawal-Bold'),
        url('Tajawal-Bold.woff2') format('woff2'),
        url('Tajawal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: local('Tajawal-Medium'),
        url('Tajawal-Medium.woff2') format('woff2'),
        url('Tajawal-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

