<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Business Card </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Card Wrapper Div Starting Tags -->
<div class="card-wrap">

  <div class="card-header one">
    <div class="whitebg">
      <div class="row">
      <button class="card-btn englishbtn">English</button>
      <button class="card-btn arabicbtn">Arabic</button>
    </div>

    <div class="logo">
      <img src="images/logo.png" alt="LOGO Image">
    </div>
    </div>

    <div class="content-header">
      <h2 class="name"> Khalid Mohammed Al Buenain </h2>
      <h4 class="desg"> Senior Manager <br/> of Communication & Partnerships</h4>
      <img src="images/path.png" alt="Divider Path">

      <div class="row">
        <div class="social">
          <a href="#"> <img src="images/icon1.png" alt="Social Icon 1"> </a>
          <a href="#"> <img src="images/icon2.png" alt="Social Icon 2"> </a>
          <a href="#"> <img src="images/icon3.png" alt="Social Icon 3"> </a>
        </div>
      </div>

      <div class="row">
        <div class="Contact">
          <a href="#" class="contactVc"> Add to contacts </a>
          <br/>
          <a href="#" class="contactVc"> Share vCard </a>
        </div>
      </div>

      <div class="row">
        <div class="arrow">
          <a href="#"> <img src="images/arrow.png" alt="Arrow Icon"> </a>
        </div>
      </div>
    </div>

  </div>

<section id="main">
  <div class="card-content">
    <img class="secImage" src="images/mobileicon.png" alt="Icon Alternate Text">

    <div class="row">

      <div class="MySection">
        <div class="leftContact">
          <p> Landline: <span> 00974 0000 0000 </span></p> 
        </div>
        <div class="rightContact">
          <img src="images/contacticon1.png" alt="Contact Icon 1">
        </div>
      </div>

      <div class="MySection">
        <div class="leftContact">
        <p> Mobile:  <span> 00974 0000 0000 </span></p>
        </div>
        <div class="rightContact">
          <img src="images/contacticon2.png" alt="Contact Icon 1">
        </div>
      </div>
      
      <div class="MySection">
        <div class="leftContact">
        <p> Fax: <span> 00974 0000 0000 </span></p>
        </div>
        <div class="rightContact">
          <img src="images/contacticon3.png" alt="Contact Icon 1">
        </div>
      </div>
      
      <div class="MySection">
        <div class="leftContact">
        <p> Email: <span> <a href="mailto:kalbuenain@qdb.qa"> kalbuenain@qdb.qa </a> </span></p>
        </div>
        <div class="rightContact">
          <img src="images/contacticon4.png" alt="Contact Icon 1">
        </div>
      </div>
      
      <div class="MySection">
        <div class="leftContact">
        <p> Website: <span> <a href="https://www.qdb.qa"> www.qdb.qa </a> </span></p>
        </div>
        <div class="rightContact">
          <img src="images/contacticon5.png" alt="Contact Icon 1">
        </div>
      </div>

      <div class="row">
        <div class="technology">
          <img class="secImage" src="images/technology.png" alt="Technology Icon">
        </div>
      </div>

    </div>

    <h1 class="card-title">You can reach me through</h1>
    <img src="images/arrowblue.png" alt="Arrow Blue">

 </div>


<!-- Social Icons Section Start -->
<div class="row">
      <div class="social2">
        <a href="#"> <img src="images/social1.png" alt="Social Icon 1"> </a>
        <a href="#"> <img src="images/social2.png" alt="Social Icon 2"> </a>
        <a href="#"> <img src="images/social3.png" alt="Social Icon 3"> </a>
        <a href="#"> <img src="images/social4.png" alt="Social Icon 3"> </a>
        <a href="#"> <img src="images/social5.png" alt="Social Icon 3"> </a>
      </div>
</div>
<!-- Social Icons Section Start -->


<!-- About Section Start -->
<div class="about centerContent">
  <img class="dividerCls" src="images/bluedivider.png" alt="Blue Divider Path">
  <h2 class="abUs"> ABOUT <span class="usAbout">US</span> </h2>
  <p class="abParagraph">
    Develop and empower Qatari entrepreneurs and SMEs to innovate and compete internationally while contributing to Qatar’s economic diversification and the development of its private sector.
  </p>
</div>
<!-- About Section END -->



<!-- Service Section Start -->
<div class="Service centerContent">
  <img class="dividerCls" src="images/bluedivider.png" alt="Blue Divider Path">
  <h2 class="abUs"> OUR <span class="usAbout">SERVICE</span> </h2>
  <img class="servicesIMG" src="images/services.png" alt="services Image">
</div>
<!-- Service Section Start -->


<!-- Corporate Section END -->
<div class="Corporate centerContent">
  <h3 class="Corporatetext"> QDB CORPORATE PRESENTATION </h3>
    <p>
      <a href="#" class="details"> Details </a>
    </p>
  <img class="dividerCls" src="images/bluedivider.png" alt="Blue Divider Path">

  <h2 class="abUs"> ENQUIRY <span class="usAbout">FORM</span> </h2>



  <!-- form section -->
  <form action="" method="" class="FormCustom">
    <input type="text" name="" placeholder="Name" value="">
    <input type="email" name="" placeholder="Email Address" value="">
    <input type="text" name="" placeholder="Subject" value="">
    <textarea cols="" rows="4" placeholder="Message"></textarea>
    <button type="submit" class="SubBTN details" name=""> Send </button>
  </form>
  <!-- form END -->


</div>
<!-- Corporate Section END -->





</section>
<!-- Full Main Content Section Ending Tag -->


</div>
<!-- Card Wrapper Div End -->


</body>
</html>