@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap');

section#main {
    background: url(images/contentBg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.centerContent{
  text-align: center;
}
.dividerCls{
  padding: 30px;
}

*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
a {
    display: inline-block;
}
body{
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(to right, #8e9eab, #eef2f3); 
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.logo {
    transform: scale(0.7);
    margin-top: -40px;
}
.content-header {
    margin-top: 30px;
}
.card-wrap{
  width: 405px;
  margin: 10px 15px;
  background: #fff;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
.card-header{
  min-height: 280px;
  width: 100%;
  background: #CBD0D5;
  display: grid;
  text-align: center;
  margin-bottom: 30px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #002D5B;
}
.card-text{
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.card-btn{
  font-size: 15px;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  margin: 15px 0px;
  font-weight: 700;
  cursor: pointer;
}

/* header area  */
.card-btn.englishbtn {
    background: #485865;
    color: #FFFFFF;
}
.name {
    color: #022D5B;
    font-weight: 900;
    font-size: 26px;
}
.desg {
    color: #002D5B;
    font-weight: 600;
    padding: 12px 0px;
    font-size: 20px;
}
.arrow {
    padding: 30px 0px 20px 0px;
}
.social {
    padding: 20px 0px;
}
.social img {
    margin: 0px 10px;
}

/* my Section Code */
.MySection {
    display: -webkit-box;
    margin: 10px;
    margin-left: -30px;
}
@media(max-width:600px){
  .MySection {
    margin-left: -35px;
}
}

.leftContact {
    border: 2px solid #9EC9EA;
    border-radius: 20px;
    width: 100%;
}
.rightContact {
    margin-left: 20px;
    margin-top: 5px;
}

@media(max-width:600px){
  .rightContact {
    margin-left: 10px;
}
}

.leftContact p {
    padding: 10px;
    color: #002D5B;
    font-weight: 400;
}
.leftContact span {
    float: right;
    font-weight: 900;
    font-size: 18px;
}
.leftContact a {
    text-decoration: none;
    color: #002d5b;
}
img.secImage {
    margin: 20px;
}
.social2 a {
    width: 50px;
}
.social2 {
    padding: 25px;
    text-align: center;
}

/* about section */
h2.abUs {
    color: #002D5B;
    font-weight: 900;
    font-size: 34px;
}
h2.abUs span {
    font-weight: 400;
}
p.abParagraph {
  font-size: 16px;
  padding: 20px 16px;
  color: #002E68;
  font-weight: 500;
}


/* Services  */

.Service.centerContent {
    width: 100%;
}
.Service.centerContent img {
    max-width: 100%;
    padding: 20px;
}


/* corporate section */
h3.Corporatetext {
    color: #002D5B;
}

.details {
    background: #CBD0D5;
    text-decoration: none;
    padding: 4px 25px;
    border-radius: 20px;
    margin: 20px 0px 0px 0px;
    color: #002D5B;
    font-weight: 600;
}

/* form code */

form.FormCustom {
    width: 100%;
}
form.FormCustom input {
  display: block;
  padding: 10px;
  margin: 20px;
  width: 90%;
  background: #CBD0D5;
  border: none;
  border-radius: 5px;
}
form.FormCustom textarea {
  display: block;
  padding: 10px;
  margin: 20px;
  width: 90%;
  background: #CBD0D5;
  border: none;
  border-radius: 5px;
}

button.SubBTN.details {
    color: #002D5B;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 10px 45px;
    margin-bottom: 50px;
    font-weight: 900;
}

/* modified  */

.whitebg {
    height: 190px;
    background: white;
}

.whitebg img {
    margin-top: 35px;
}

button.card-btn.arabicbtn {
    background: #CBD0D5;
    color: #002D5B;
}

.Contact a {
    background: #FFFFFF;
    width: 220px;
    margin: 10px;
    text-decoration: none;
    color: #012D5B;
    font-size: 22px;
    padding: 5px;
    border-radius: 13px;
    font-weight: 700;
}

/* Media Query */

@media(max-width:700px){
    .name {   font-size: 24px; }
}

/*

END OF CUSTOM CODE
HAPPY CODING

*/